<!DOCTYPE html>
<html>
<head>
  <title>Cookbook</title>
  <style>
	* {
    background-color: black;
    color:#ffffff;
	font-size: 40px;
  }

    .page-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .page {
      width: 48%;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

	.image-container {
  display: flex; /* Enable Flexbox layout */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  height: 100vh; /* Make the container take up full viewport height */
}

</style>

<body>
	<a href="#" class="back-link" onclick="history.back()">Back</a>
	<div class="image-container">
		<img class="hero-image" src="./kaczynski.jpg" alt="hero-image">
	  </div>
	<p>Theodore John Kaczynski, also known as the Unabomber, was an American mathematician and domestic terrorist. He was a mathematics prodigy, but abandoned his academic career in 1969 to pursue a primitive lifestyle.</p>
	<p>Between 1978 and 1995, Kaczynski murdered three people and injured 23 others in a nationwide mail bombing campaign against people he believed to be advancing modern technology and the destruction of the natural environment. He authored Industrial Society and Its Future, a 35,000-word manifesto and social critique opposing all forms of technology, rejecting leftism, and advocating for the abolition of industrial society.</p>
	<p>In 1971, Kaczynski moved to a remote cabin without electricity or running water near Lincoln, Montana, where he lived as a recluse while learning survival skills to become self-sufficient. After witnessing the destruction of the wilderness surrounding his cabin, he concluded that living in nature was becoming impossible and resolved to fight industrialization and its destruction of nature through terrorism. In 1979, Kaczynski became the subject of what was, by the time of his arrest in 1996, the longest and most expensive investigation in the history of the Federal Bureau of Investigation (FBI). The FBI used the case identifier UNABOM (University and Airline Bomber) before his identity was known, resulting in the media naming him the "Unabomber".</p>
	<p>In 1995, Kaczynski sent a letter to The New York Times promising to "desist from terrorism" if The Times or The Washington Post published his manifesto, in which he argued that his bombings were extreme but necessary in attracting attention to the erosion of human freedom and dignity by modern technologies. The FBI and U.S. Attorney General Janet Reno pushed for the publication of the essay, which appeared in The Washington Post in September 1995. Upon reading it, Kaczynski's brother, David, recognized the prose style and reported his suspicions to the FBI. After his arrest in 1996, Kaczynski—maintaining that he was sane—tried and failed to dismiss his court-appointed lawyers because they wished him to plead insanity to avoid the death penalty. He pleaded guilty to all charges in 1998 and was sentenced to eight consecutive life terms in prison without the possibility of parole. In June 2023, Kaczynski died by suicide in prison.</p>

</body>
